#database properties
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://localhost:3306/trade?useSSL=false
spring.datasource.username = ${USER_NAME}
spring.datasource.password = ${USER_PASS}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect