logging.level.com.student.main=info
logging.level.com.student.conroller=info
logging.level.com.=info
logging.level.com.student.resporatiry=info


logging.file=/home/shivam/Documents/binary/logs/loginjpa.log

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://localhost:3306/test?useSSL=false
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

