
spring.profiles.active=staging


logging.level.com.student.main=info
logging.level.com.student.conroller=info
logging.level.com.=info
logging.level.com.student.resporatiry=info


logging.file=/home/shivam/Documents/binary/logs/loginjpa.log

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://localhost:3306/${DB_NAME}?useSSL=false
spring.datasource.username = ${USER_NAME}
spring.datasource.password = ${USER_PASS}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect


 
#mail properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

